# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#02e53a"
    color_degraded = "#e5c602"
    color_bad = "#e51c02"
    interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "path_exists docked"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
    separator = false
    separator_block_width = 6
}

memory {
    format = "MEM %percentage_available"
    threshold_degraded = "4G"
    threshold_critical = "1G"
}

wireless _first_ {
    format_up = "WLN %quality"
    format_down = "WLN"
    color_bad = "#444444"
    format_quality="%02d"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "ETH"
    format_down = "ETH"
    color_bad = "#444444"
}

battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    hide_seconds = true

    status_full = "FUL"
    status_chr = "CHR"
    status_bat = "BAT"
    format_down = "NOBAT"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "LAV %1min %5min %15min"
}

cpu_temperature 0 {
    format = "TMP %degreesC"
    max_threshold = 70
}

disk "/" {
    format = "DSK %avail"
    prefix_type = "decimal"
}

volume master {
    format = "VOL %volume"
    format_muted = "MUT %volume"
    device = "pulse"
    color_degraded = "#444444"
}

path_exists docked {
    path = "/home/will/.docked"
    format = "DOK"
    color_bad = "#444444"
}
path_exists prime {
    path = "/home/will/.prime"
    format = "GPU"
    color_bad = "#444444"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "VPN"
    color_bad = "#444444"
}
