;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #111
background-alt = #2f208e
foreground = #dfdfdf
foreground-alt = #555
primary = #fff
secondary = #e60053
alert = #bd2c40

info = #69baa1
eh = #555
ok = #55aa55
warn = #e8a520
bad = #990c00


[bar/wjdp]
enable-ipc = true
monitor =  ${env:MONITOR:}
width = 100%
height = 24
; offset-x = 10%
;offset-y = 1%
fixed-center = false

; Put the bar at the bottom of the screen
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:style=Regular:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3
; modules-center = text
modules-right =  polypomo xbacklight   wlan eth battery filesystem temperature cpu memory pulseaudio date

tray-position = right
tray-padding = 0
;tray-background = #000

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

; cursor-click = pointer
; cursor-scroll = ns-resize

[module/text]
type = custom/text
content = HELLO WORLD
content-foreground = #777

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-prefix = FS
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %{F#555}FS%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #fff
label-mode-background = ${colors.bad}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground-coreload-0 = #fff
format-prefix-foreground-coreload-1 = #fff
;format-underline = #f90000
label = %percentage:2%%

format = <ramp-coreload>

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = ${colors.eh}
ramp-coreload-1-foreground = ${colors.eh}
ramp-coreload-2-foreground = ${colors.ok}
ramp-coreload-3-foreground = ${colors.ok}
ramp-coreload-4-foreground = ${colors.warn}
ramp-coreload-5-foreground = ${colors.warn}
ramp-coreload-6-foreground = ${colors.warn}
ramp-coreload-7-foreground = ${colors.bad}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%
format= <bar-used>


; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-spacing = 0
bar-used-width = 5
bar-used-foreground-0 = ${colors.eh}
bar-used-foreground-1 = ${colors.ok}
bar-used-foreground-2 = ${colors.warn}
bar-used-foreground-3 = ${colors.bad}
bar-used-fill = █
bar-used-empty ="█"
bar-used-empty-foreground = #444444


format-used-underline = #55aa55
format-prefix-foreground-1 = #557755
format-prefix-foreground-2 = #f5a70a
format-prefix-foreground-3 = #ff5555

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp24s0
interval = 0.3

;format-connected-underline = #55aa55
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.eh}
label-connected = %local_ip%

format-disconnected-prefix = "ETH "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected = N/C
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% D/C
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d
time = %H:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.eh}

format-muted = <label-muted> <bar-volume>
label-muted = MUT
label-muted-foreground = ${colors.warn}

format-muted-underline= ${colors.warn}



bar-volume-width = 10
bar-volume-foreground-0 = ${colors.info}
bar-volume-foreground-1 = ${colors.info}
bar-volume-foreground-2 = ${colors.info}
bar-volume-foreground-3 = ${colors.info}
bar-volume-foreground-4 = ${colors.info}
bar-volume-foreground-5 = ${colors.info}
bar-volume-foreground-6 = ${colors.warn}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/polypomo]
type = custom/script

exec = $HOME/dotfiles/bin/polypomo.py
tail = true

; format-prefix = "POM "
; format-prefix-foreground=${colors.foreground-alt}

label = %output%
click-left = $HOME/dotfiles/bin/polypomo.py toggle
click-right = $HOME/dotfiles/bin/polypomo.py end
click-middle = $HOME/dotfiles/bin/polypomo.py lock
scroll-up = $HOME/dotfiles/bin/polypomo.py time +60
scroll-down = $HOME/dotfiles/bin/polypomo.py time -60

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
