[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/will/.config/syncthing"
directory = /home/will/
autorestart = True
user = will
environment = STNORESTART="1", HOME="/home/will"
